<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>S3mphony</Title>
		<Authors>omarhimada</Authors>
		<Description>S3mphony brings clarity and simplicity to Amazon S3 for .NET developers with a fully generic, read-through storage channel that works with any class. Upload and retrieve structured data without ceremony: automatic key normalization, smart defaults, prefix-scoped listing, and JSON helpers make S3 feel like a natural extension of your API or service layer. Its precision caching model only stores responses when there’s meaningful signal (non-null, non-empty), while supporting efficient batched retrieval so you never pull more from the bucket than you need. Thread-safe design and bounded concurrency patterns help keep your app responsive without wasting network or compute resources. The result is a library that feels effortlessly simple from the outside, and thoughtfully efficient on the inside — giving you resilient storage, clean caching, and a drastically simplified S3 experience.</Description>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/omarhimada/s3mphony</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageReference Include="AWSSDK.Core" Version="4.0.3.6" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.17" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.16" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
		<PackageReference Include="Microsoft.ML" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML.AutoML" Version="0.23.0" />
		<PackageReference Include="Microsoft.ML.Recommender" Version="0.23.0" />

		<PackageReference Include="Amazon.Lambda.Annotations" Version="1.8.0" />
		<PackageReference Include="Amazon.Lambda.Core" Version="2.8.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
		<PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
		<PackageReference Include="AWS.Messaging.Lambda" Version="1.0.2" />

	</ItemGroup>
</Project>
