<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageReference Include="AWSSDK.Core" Version="4.0.3.6" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.17" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.16" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
		<PackageReference Include="Microsoft.ML" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML.AutoML" Version="0.23.0" />
		<PackageReference Include="Microsoft.ML.Recommender" Version="0.23.0" />

		<PackageReference Include="Amazon.Lambda.Annotations" Version="1.8.0" />
		<PackageReference Include="Amazon.Lambda.Core" Version="2.8.0" />
		<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
		<PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
		<PackageReference Include="AWS.Messaging.Lambda" Version="1.0.2" />

	</ItemGroup>
</Project>
